# Elasticsearch
ELASTICSEARCH_URL=http://157.180.85.118:32000
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=7.17.10
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_SECURITY_ENABLED=false
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=topsecretpassword
ELASTICSEARCH_INDEX_FORMAT=harmanagel-logs-{0:yyyy.MM.dd}
ELASTICSEARCH_BATCH_LIMIT=50
ELASTICSEARCH_BATCH_ACTION=Create

# Redis
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=topsecretpassword

# Kafka
KAFKA_VERSION=latest
KAFKA_HOST=localhost
KAFKA_PORT=9093
KAFKA_LISTENER_INTER_BROKER=PLAINTEXT://localhost:9093
KAFKA_USER=harmanagel
KAFKA_PASSWORD=topsecretpassword

# PostgreSQL
POSTGRES_VERSION=13
POSTGRES_USER=harmanagel
POSTGRES_PASSWORD=topsecretpassword
POSTGRES_DB=harmanageldb
POSTGRES_PORT=5432
DB_CONNECTION_STRING=Host=157.180.85.118;Port=30000;Database=testdb;Username=admin;Password=admin123;SSL Mode=Require;Trust Server Certificate=true

# Application URLs
APP_SELF_URL=https://157.180.85.118:44316
APP_CLIENT_URL=https://157.180.85.118:44316
AUTH_SERVER_URL=https://157.180.85.118:44316
AUTH_SERVER_SWAGGER_CLIENT_ID=HarmanaGel_Swagger
AUTH_SERVER__RequireHttpsMetadata=false

# Minio
MINIO_USERNAME=harmanagel
MINIO_PASSWORD=topsecretpassword
